
PORT=3000
MONGODB_URI=mongodb://localhost:27017/veilo
JWT_SECRET=veilo_secret_key_change_in_production
API_BASE_URL=https://veilo-backend.onrender.com/api
GEMINI_API_KEY=AIzaSyA81SV6mvA9ShZasJgcVl4ps-YQm9DrKsc
